datasource.url=jdbc:mysql://localhost:3306/jd2_homework7_8\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=1234
cachePrepStmts=true
prepStmtCacheSqlLimit=2048
prepStmtCacheSize=250